<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="day_09_current_session_day09-gpt4o-mini-tail4-v1.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="day_09_current_session_day09-gpt4o-mini-tail4-v1.xml" />
    </device-transfer>
</data-extraction-rules>
